\relax 
\bibstyle{aaai25}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}{}{}{}}
\newlabel{table2}{{2}{4}{}{}{}}
\newlabel{fig1}{{1}{6}{}{}{}}
\newlabel{fig2}{{2}{7}{}{}{}}
\newlabel{alg:algorithm}{{1}{8}{}{}{}}
\newlabel{lst:listing}{{1}{8}{}{}{}}
\citation{em:86}
\citation{em:86}
\citation{r:80}
\citation{hcr:83}
\citation{r:80}
\citation{hcr:83}
\citation{c:83}
\citation{c:84}
\citation{c:84}
\citation{c:83}
\citation{r:86}
\citation{r:86}
\citation{c:79}
\citation{c:79}
\citation{c:21}
\citation{c:21}
\citation{c:22}
\citation{c:22}
\citation{c:23}
\citation{c:23}
\newlabel{sec:reference_examples}{{}{9}{}{}{}}
\bibdata{aaai25}
\bibcite{c:79}{{1}{1979}{{Clancey}}{{}}}
\bibcite{c:83}{{2}{1983}{{Clancey}}{{}}}
\bibcite{c:84}{{3}{1984}{{Clancey}}{{}}}
\bibcite{c:21}{{4}{2021}{{Clancey}}{{}}}
\bibcite{em:86}{{5}{1986}{{Engelmore and Morgan}}{{}}}
\bibcite{hcr:83}{{6}{1984}{{Hasling, Clancey, and Rennels}}{{}}}
\bibcite{c:23}{{7}{2015}{{NASA}}{{}}}
\bibcite{r:86}{{8}{1986}{{Rice}}{{}}}
\bibcite{r:80}{{9}{1980}{{Robinson}}{{}}}
\bibcite{c:22}{{10}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\gdef \@abspage@last{10}
