\relax 
\bibstyle{aaai25}
\citation{denning1982cryptography,gray1992toward}
\citation{backes2009automatic,cerny2011complexity,phan2012symbolic,smith2009foundations}
\citation{backes2009automatic,meng2011calculating,phan2012symbolic,smith2009foundations}
\citation{fremont2017maximum,golia2022scalable}
\citation{backes2011non}
\citation{klebanov2013sat}
\citation{golia2022scalable}
\citation{golia2022scalable}
\providecommand \oddpage@label [2]{}
\newlabel{sec:Intro}{{}{1}{}{}{}}
\newlabel{sec:Notation}{{}{1}{}{}{}}
\citation{golia2022scalable}
\citation{bahar1997algebric}
\citation{bahar1997algebric}
\citation{kwiatkowska2007stochastic}
\citation{hoey2013spudd}
\citation{dudek2020addmc}
\citation{dudek2020addmc}
\citation{macii1996exact}
\citation{lai2013reduced}
\newlabel{testenv-example}{{0.1}{2}{}{}{}}
\newlabel{circuit-example}{{0.2}{2}{}{}{}}
\newlabel{projected-proposition}{{0.1}{2}{}{}{}}
\newlabel{sec:ADDL}{{}{2}{}{}{}}
\newlabel{ADDL-definition}{{0.1}{2}{}{}{}}
\newlabel{def:ADDL-weight}{{0.2}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ADDL-example1}{{1}{3}{}{}{}}
\newlabel{prop:omega-proposition}{{0.2}{3}{}{}{}}
\newlabel{prop:Entropy-proposition}{{0.3}{3}{}{}{}}
\citation{thurley2006sharpsat}
\citation{korhonen2021integrating}
\citation{sharma2019ganak}
\citation{lai2021power}
\citation{lagniez2017improved}
\citation{darwiche2004new}
\citation{lai2017new}
\citation{choi2013compiling}
\newlabel{sec:PSE}{{}{4}{}{}{}}
\newlabel{PSE}{{1}{4}{}{}{}}
\citation{sang2005heuristics}
\citation{darwiche2009modeling}
\citation{korhonen2021integrating}
\citation{lai2021power}
\citation{lai2021power}
\citation{fremont2017maximum}
\citation{soos2020tinted}
\citation{sharma2019ganak}
\citation{golia2022scalable}
\citation{golia2022scalable}
\newlabel{fig:ADDL-example2}{{2}{5}{}{}{}}
\newlabel{sec:Experiments}{{15}{5}{}{}{}}
\newlabel{table:1}{{1}{5}{}{}{}}
\citation{golia2022scalable}
\newlabel{table:2}{{2}{6}{}{}{}}
\newlabel{figure:2}{{3}{6}{}{}{}}
\citation{lai2017new}
\citation{zhou2018static}
\citation{golia2022scalable}
\citation{aydin2018parameterized}
\citation{luu2014model}
\citation{aydin2015automata}
\citation{phan2014abstract}
\citation{golia2022scalable}
\citation{bacchus2003dpll}
\citation{sang2004combining}
\citation{moskewicz2001chaff}
\citation{thurley2006sharpsat}
\citation{sharma2019ganak}
\citation{darwiche2009modeling}
\citation{sang2005heuristics}
\citation{lai2021power}
\citation{korhonen2021integrating}
\citation{lagniez2017preprocessing}
\newlabel{figure:3}{{4}{7}{}{}{}}
\newlabel{sec:Related}{{15}{7}{}{}{}}
\citation{darwiche2004new}
\citation{thurley2006sharpsat}
\citation{muise2012d}
\citation{lagniez2017improved}
\citation{lai2021power}
\citation{dal2021compositional}
\citation{chavira2006compiling}
\citation{jaeger2004probabilistic}
\citation{kisa2014probabilistic}
\citation{mateescu2008and}
\citation{sanner2005affine}
\citation{macii1996exact}
\citation{stankoviccomputing}
\citation{stankovic2007calculating}
\newlabel{sec:Conclusion}{{15}{8}{}{}{}}
\bibdata{aaai25}
\gdef \@abspage@last{9}
