This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai25.bst
Database file #1: aaai25.bib
Warning--I didn't find a database entry for "denning1982cryptography"
Warning--I didn't find a database entry for "gray1992toward"
Warning--I didn't find a database entry for "backes2009automatic"
Warning--I didn't find a database entry for "cerny2011complexity"
Warning--I didn't find a database entry for "phan2012symbolic"
Warning--I didn't find a database entry for "smith2009foundations"
Warning--I didn't find a database entry for "meng2011calculating"
Warning--I didn't find a database entry for "fremont2017maximum"
Warning--I didn't find a database entry for "golia2022scalable"
Warning--I didn't find a database entry for "backes2011non"
Warning--I didn't find a database entry for "klebanov2013sat"
Warning--I didn't find a database entry for "bahar1997algebric"
Warning--I didn't find a database entry for "kwiatkowska2007stochastic"
Warning--I didn't find a database entry for "hoey2013spudd"
Warning--I didn't find a database entry for "dudek2020addmc"
Warning--I didn't find a database entry for "macii1996exact"
Warning--I didn't find a database entry for "lai2013reduced"
Warning--I didn't find a database entry for "thurley2006sharpsat"
Warning--I didn't find a database entry for "korhonen2021integrating"
Warning--I didn't find a database entry for "sharma2019ganak"
Warning--I didn't find a database entry for "lai2021power"
Warning--I didn't find a database entry for "lagniez2017improved"
Warning--I didn't find a database entry for "darwiche2004new"
Warning--I didn't find a database entry for "lai2017new"
Warning--I didn't find a database entry for "choi2013compiling"
Warning--I didn't find a database entry for "sang2005heuristics"
Warning--I didn't find a database entry for "darwiche2009modeling"
Warning--I didn't find a database entry for "soos2020tinted"
Warning--I didn't find a database entry for "zhou2018static"
Warning--I didn't find a database entry for "aydin2018parameterized"
Warning--I didn't find a database entry for "luu2014model"
Warning--I didn't find a database entry for "aydin2015automata"
Warning--I didn't find a database entry for "phan2014abstract"
Warning--I didn't find a database entry for "bacchus2003dpll"
Warning--I didn't find a database entry for "sang2004combining"
Warning--I didn't find a database entry for "moskewicz2001chaff"
Warning--I didn't find a database entry for "lagniez2017preprocessing"
Warning--I didn't find a database entry for "muise2012d"
Warning--I didn't find a database entry for "dal2021compositional"
Warning--I didn't find a database entry for "chavira2006compiling"
Warning--I didn't find a database entry for "jaeger2004probabilistic"
Warning--I didn't find a database entry for "kisa2014probabilistic"
Warning--I didn't find a database entry for "mateescu2008and"
Warning--I didn't find a database entry for "sanner2005affine"
Warning--I didn't find a database entry for "stankoviccomputing"
Warning--I didn't find a database entry for "stankovic2007calculating"
You've used 0 entries,
            2840 wiz_defined-function locations,
            628 strings with 5281 characters,
and the built_in function-call counts, 27 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 46 warnings)
